# docker-poc

./: Dockerfile  pom.xml
src/main/java/com/psl/poc1/: Poc1Application.java
src/main/java/com/psl/poc1/configuration/: RestTemplateConfig.java
src/main/resources/: jsonData.json  jsonData.jsonl
src/test/java/com/psl/poc1/: Poc1ApplicationTests.java
